<!-- 
  Sree Charitha Meka  
  G01410061
-->
<!-- 
This is a html file which renders the error message when the homepage is not available.
The code includes style tag with all the required css styles in it
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <style type=text/css> 
            body{
                width: 100vw;
                height: 100vh;
            } 
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100%;
            }
            h2{
                margin: 5px;
            }
            h1 {    
                color: red;        
            }
            p {
                font-weight: 600;    
                font-size: 20px;  
                margin: 5px;
            }
        </style>
         <title>Charitha's Assignments</title>
         <link href="https://previews.123rf.com/images/sublayer/sublayer1505/sublayer150500001/40823583-c-letter-c-c-letter-c-icon-c-symbol-c-letter-icon-c-letter-symbol.jpg" rel="icon" />
        </head>
    <body>
        <div>
            <h1>404 Page Not Found</h1>
            <h2>Oops! Something Went Wrong.</h2>
            <p>The page you are looking for doesn't exists.</p>
        </div>
    </body>
</html>
